SRS_HOST=localhost

PUBLISH_KEY=publish_key
STREAM_NAME=livestream

PG_HOST=db
PG_DATABASE=streamizdat
PG_USER=streamizdat
PG_PASSWORD=password
PG_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

ADMIN_USERNAME=eroxl
ADMIN_PASSWORD=strongPassword123

BACKEND_HOST=localhost

KICK_CLIENT_ID=id
KICK_CLIENT_SECRET=secret
APP_DOMAIN=http://localhost:3000